<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/konva@9/konva.min.js"></script>
    <script
        src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
        crossorigin="anonymous">
    </script>
    <title>Canvas Editor
    </title>
    <style>
        input, button {
            display: block !important;
        }
        #menu {
            display: none;
            position: absolute;
            width: 160px;
            background-color: rgba(255,255,255, 0.8);
            box-shadow: 0 0 5px grey;
            border-radius: 3px;
            color: #1a1a1a;
            /* overflow: hidden; */
        }

        #menu button, #menu label {
            width: 100%;
            max-width: 100%;
            background-color: rgba(255,255,255, 0.8);
            border: none;
            margin: 0;
            padding: 10px;
        }

        #menu input {
            border: 1px solid #1a1a1a;
            margin-top: 8px;
            padding: 8px;
            max-width: 100%;
            /* width: 100%; */
        }

        #menu button:hover {
            background-color: lightgray;
            cursor: pointer;
        }
    </style>
    
</head>
<body style="background-color: #666; display: flex; flex-direction: row; justify-content: flex-start; align-items: flex-start; gap: 2rem; color: whitesmoke;">
    

    <div id="container" style="width: 1600px; height: 100%;"></div>
    <div id="menu">
        <div>
            <button id="toTop">Move to top</button>
            <button id="toBottom">Move to bottom</button>
            <button id="node-clone">Clone Item</button>
            <label for="border-radius">Border Radius</label>
            <input type="number" name="border-radius" id="border-radius">
            <label for="stroke">Stroke</label>
            <input type="number" name="stroke" id="stroke">
            <button id="node-delete">Delete Item</button>
        </div>
      </div>
    <div class="buttons-wrapper" style="display: flex; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: .5rem;">
        <h2>Image</h2>
        <input id="input-img" type="file" accept="image/*">
        <button id="download">Download Canvas</button>
        <button id="select-image">Set Canvas</button>

        <form id="form-email" action="https://formsubmit.co/adamkatsu369@gmail.com" method="POST" enctype="multipart/form-data">
            <h2>Form Submission</h2>
            <label for="name">Name</label>
            <input type="text" name="name">
            <label for="email">Email</label>
            <input type="email" name="email">
            <input type="hidden" name="_subject" value="New submission!">
            <span>((Placeholder input))</span>
            <input id="input-cart-img" type="file" name="image" accept="image/*">
            <input type="hidden" name="_captcha" value="false">
            <input type="hidden" name="_template" value="table">
            <button type="submit">Send</button>
       </form>
    </div>

    <script src="script.js"></script>
    <script>
        $(function() {
            $('#form-email').submit(function() {
                $.ajax({
                url: "https://formsubmit.co/ajax/adamkatsu369@gmail.com",
                method: "POST",
                data: {
                    name: $(this).name.value,
                    email: $(this).email.value,
                    picture: $(this).image.value,
                    ajax: "ajax"
                },
                dataType: "json"
                });
                return false;
            }); 
        }); 
    </script> 

</body>
</html>